[gd_scene load_steps=7 format=3 uid="uid://baa5clgtnhwb4"]

[ext_resource type="Script" uid="uid://cbva65c2wvafr" path="res://main_script.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bm5cwq1j6lbmd" path="res://boasorte.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://cpsg31c0gn1fy" path="res://som/Cat meow sound effect.mp3" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://de6ggv1u4t8ah" path="res://som/trilha.mp3" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(1, 0.232763, 0.483847, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 50
font_color = Color(1, 0.99111, 0.804145, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.95739)
light_energy = 0.8
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.24149)
environment = SubResource("Environment_h2yge")
far = 78.43

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="info cliques" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 95.0
offset_bottom = 92.0
grow_horizontal = 2

[node name="numeros" type="Label" parent="info cliques"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.647368
anchor_right = 0.647368
offset_left = -206.0
offset_top = 48.0
offset_right = -81.0
offset_bottom = 131.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="v" type="Label" parent="info cliques"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347368
anchor_right = 0.347368
offset_left = -206.0
offset_top = 48.0
offset_right = -81.0
offset_bottom = 131.0
grow_horizontal = 2
text = "😽"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="perdidos" type="Label" parent="info cliques"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 113.0
offset_top = 48.0
offset_right = 238.0
offset_bottom = 131.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="m" type="Label" parent="info cliques"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 54.0
offset_top = 51.0
offset_right = 179.0
offset_bottom = 134.0
grow_horizontal = 2
text = "💀"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="boasorte" parent="." instance=ExtResource("2_0xm2m")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
volume_db = -25.0

[node name="trilha" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1bvp3")
volume_db = -20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
